sudo sysctl -w kernel.randomize_va_space=0
sudo ln -sf /bin/zsh /bin/sh


gcc -m32 -o stack -z execstack -fno-stack-protector stack.c
sudo chown root stack
sudo chmod 4755 stack


touch badfile
gcc -m32 -o stack_dbg -g -z execstack -fno-stack-protector stack.c




gcc -m32 -o B2 -z execstack -fno-stack-protector stack-B2.c
gcc -m32 -o B2_dbg -g -z execstack -fno-stack-protector stack-B2.c
sudo chown root B2
sudo chmod 4755 B2

cp /home/seed/CSE_406/Necessary_docs/exploit.py .
ssh -i CSE-406_key.pem seed@20.235.240.157
scp -i ./CSE-406_key.pem online-B2.zip seed@20.235.240.157:/home/seed/CSE_406

https://infosecwriteups.com/linux-kernel-communication-part-1-netfilter-hooks-15c07a5a5c4e
https://man.cx/?page=iptables(8)
