<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib (1).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4 bit MUX module">
    <a name="circuit" val="4 bit MUX module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(290,260)" to="(530,260)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(240,290)" to="(240,450)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(390,270)" to="(390,450)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(490,110)" to="(490,290)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(290,290)" to="(490,290)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(150,260)" to="(150,450)"/>
    <comp lib="0" loc="(600,100)" name="Power"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Ground"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(290,230)" name="74157"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="2 bit MUX module">
    <a name="circuit" val="2 bit MUX module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(150,430)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Power"/>
    <comp lib="7" loc="(290,230)" name="74157"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Ground"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="10 bit MUX module">
    <a name="circuit" val="10 bit MUX module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(350,540)" to="(600,540)"/>
    <wire from="(510,160)" to="(830,160)"/>
    <wire from="(310,410)" to="(310,550)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(220,100)" to="(460,100)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(170,50)" to="(650,50)"/>
    <wire from="(300,140)" to="(830,140)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(500,150)" to="(830,150)"/>
    <wire from="(490,70)" to="(490,260)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(640,60)" to="(640,260)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(370,520)" to="(490,520)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(190,70)" to="(490,70)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(310,410)" to="(730,410)"/>
    <wire from="(50,210)" to="(50,300)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(290,130)" to="(830,130)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(210,90)" to="(470,90)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(360,500)" to="(550,500)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(850,70)" to="(850,100)"/>
    <wire from="(170,50)" to="(170,200)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(910,50)" to="(910,70)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(530,180)" to="(830,180)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(280,120)" to="(830,120)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(440,360)" to="(440,530)"/>
    <wire from="(480,80)" to="(480,260)"/>
    <wire from="(320,390)" to="(650,390)"/>
    <wire from="(180,60)" to="(640,60)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(600,360)" to="(600,540)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(520,170)" to="(830,170)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(270,110)" to="(830,110)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(650,50)" to="(650,260)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(380,230)" to="(600,230)"/>
    <wire from="(490,290)" to="(490,520)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(200,80)" to="(480,80)"/>
    <wire from="(210,470)" to="(420,470)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(640,260)" name="2 bit MUX module"/>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,260)" name="4 bit MUX module"/>
    <comp loc="(460,260)" name="4 bit MUX module"/>
    <comp lib="6" loc="(262,32)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
