<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib (1).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,170)" to="(1060,250)"/>
    <wire from="(1100,170)" to="(1100,250)"/>
    <wire from="(1140,170)" to="(1140,250)"/>
    <wire from="(1180,170)" to="(1180,250)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(890,310)" to="(1200,310)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(910,510)" to="(910,540)"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(750,510)" to="(850,510)"/>
    <wire from="(700,410)" to="(810,410)"/>
    <wire from="(220,370)" to="(220,460)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(220,280)" to="(580,280)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(1020,170)" to="(1020,250)"/>
    <wire from="(1020,340)" to="(1260,340)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(1070,420)" to="(1140,420)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(250,380)" to="(580,380)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(1020,340)" to="(1020,400)"/>
    <wire from="(580,520)" to="(710,520)"/>
    <wire from="(1260,300)" to="(1260,340)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(1090,170)" to="(1090,250)"/>
    <wire from="(1130,170)" to="(1130,250)"/>
    <wire from="(1170,170)" to="(1170,250)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(1000,360)" to="(1060,360)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(1050,170)" to="(1050,250)"/>
    <wire from="(1010,170)" to="(1010,250)"/>
    <wire from="(950,190)" to="(950,300)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(1010,620)" to="(1010,670)"/>
    <wire from="(1080,170)" to="(1080,250)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(1120,170)" to="(1120,250)"/>
    <wire from="(1160,170)" to="(1160,250)"/>
    <wire from="(890,170)" to="(890,310)"/>
    <wire from="(1200,170)" to="(1200,250)"/>
    <wire from="(580,380)" to="(580,520)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(1000,170)" to="(1000,250)"/>
    <wire from="(1040,170)" to="(1040,250)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(1090,290)" to="(1170,290)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(680,340)" to="(1020,340)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(200,330)" to="(600,330)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(1060,320)" to="(1060,360)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(1070,170)" to="(1070,250)"/>
    <wire from="(1110,170)" to="(1110,250)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(1150,170)" to="(1150,250)"/>
    <wire from="(1000,390)" to="(1050,390)"/>
    <wire from="(1190,170)" to="(1190,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(840,480)" to="(1070,480)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(80,300)" to="(950,300)"/>
    <wire from="(1030,170)" to="(1030,250)"/>
    <wire from="(1030,370)" to="(1030,450)"/>
    <wire from="(370,450)" to="(1030,450)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(1070,420)" to="(1070,480)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(660,320)" to="(1060,320)"/>
    <comp lib="3" loc="(930,560)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Larger Significant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1230,300)" name="Sign_Adjustment"/>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(630,250)" name="Sign_Adjustment"/>
    <comp lib="6" loc="(1014,626)" name="Text">
      <a name="text" val="Complementing result"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Power"/>
    <comp loc="(670,410)" name="24 Bit Mux Module">
      <a name="facing" val="south"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(660,550)" name="Text">
      <a name="text" val="Arethmetic right shift or logical ?"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(750,510)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp loc="(1070,410)" name="24 Bit Mux Module">
      <a name="facing" val="south"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Ground"/>
    <comp lib="6" loc="(1220,287)" name="Text">
      <a name="text" val="Adjusting sign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Difference in Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,330)" name="Comparator"/>
    <comp lib="0" loc="(320,230)" name="Power"/>
    <comp lib="0" loc="(940,510)" name="Ground"/>
    <comp lib="0" loc="(950,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1000,620)" name="Complementing_result"/>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Smaller Significant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Ground"/>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(616,232)" name="Text">
      <a name="text" val="Adjusting sign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(260,490)" to="(580,490)"/>
    <wire from="(770,170)" to="(770,310)"/>
    <wire from="(990,480)" to="(1050,480)"/>
    <wire from="(600,180)" to="(600,310)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(830,420)" to="(990,420)"/>
    <wire from="(260,320)" to="(260,490)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(470,330)" to="(470,520)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(300,120)" to="(620,120)"/>
    <wire from="(470,330)" to="(790,330)"/>
    <wire from="(790,200)" to="(790,330)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(220,460)" to="(520,460)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(580,100)" to="(690,100)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(470,520)" to="(620,520)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,90)" to="(580,90)"/>
    <wire from="(740,100)" to="(740,350)"/>
    <wire from="(220,220)" to="(220,460)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&gt;=Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Ground"/>
    <comp loc="(690,100)" name="10 Bit Mux Module">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(639,520)" name="Text">
      <a name="text" val="Larger"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&lt;Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="6" loc="(99,188)" name="Text">
      <a name="text" val="Exponent of A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(655,74)" name="Text">
      <a name="text" val="Smaller"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(97,285)" name="Text">
      <a name="text" val="Exponent of B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(610,440)" name="10 Bit Mux Module">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(540,230)" name="7432"/>
    <comp lib="3" loc="(790,390)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(1055,468)" name="Text">
      <a name="text" val="jehetu 32 bit er beshi shift kora possible na?"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Sign_Adjustment">
    <a name="circuit" val="Sign_Adjustment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(440,250)" to="(440,430)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(150,430)" to="(440,430)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(490,250)" name="24 Bit Mux Module"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Complementing_result">
    <a name="circuit" val="Complementing_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(310,320)" to="(520,320)"/>
    <wire from="(450,340)" to="(630,340)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(170,210)" to="(170,430)"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(530,250)" name="24 Bit Mux Module"/>
    <comp lib="3" loc="(310,320)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Mux Module">
    <a name="circuit" val="4 Bit Mux Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(290,260)" to="(530,260)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(240,290)" to="(240,450)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(390,270)" to="(390,450)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(490,110)" to="(490,290)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(290,290)" to="(490,290)"/>
    <wire from="(150,260)" to="(150,450)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <comp lib="7" loc="(290,230)" name="74157"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Power"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Ground"/>
  </circuit>
  <circuit name="2 bit Mux Module">
    <a name="circuit" val="2 bit Mux Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(150,430)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(290,230)" name="74157"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Ground"/>
    <comp lib="0" loc="(600,100)" name="Power"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="10 Bit Mux Module">
    <a name="circuit" val="10 Bit Mux Module"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(510,160)" to="(830,160)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(220,100)" to="(460,100)"/>
    <wire from="(260,460)" to="(500,460)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(170,50)" to="(650,50)"/>
    <wire from="(430,450)" to="(650,450)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(300,140)" to="(830,140)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(500,150)" to="(830,150)"/>
    <wire from="(490,70)" to="(490,260)"/>
    <wire from="(210,380)" to="(730,380)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(640,60)" to="(640,260)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(190,70)" to="(490,70)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(50,210)" to="(50,300)"/>
    <wire from="(660,290)" to="(660,440)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(290,130)" to="(830,130)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(260,290)" to="(260,460)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(210,90)" to="(470,90)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(850,70)" to="(850,100)"/>
    <wire from="(170,50)" to="(170,200)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(420,440)" to="(660,440)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(910,50)" to="(910,70)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(530,180)" to="(830,180)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(280,120)" to="(830,120)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(650,290)" to="(650,450)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(480,80)" to="(480,260)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(180,60)" to="(640,60)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(520,170)" to="(830,170)"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(270,110)" to="(830,110)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(650,50)" to="(650,260)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(380,230)" to="(600,230)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(200,80)" to="(480,80)"/>
    <wire from="(290,480)" to="(490,480)"/>
    <comp loc="(460,260)" name="4 Bit Mux Module"/>
    <comp loc="(640,260)" name="2 bit Mux Module"/>
    <comp lib="6" loc="(262,32)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,260)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="23 Bit Mux Module">
    <a name="circuit" val="23 Bit Mux Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(450,150)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(550,110)" to="(890,110)"/>
    <wire from="(50,60)" to="(50,290)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(70,140)" to="(330,140)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(750,200)" to="(890,200)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(650,180)" to="(890,180)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(210,50)" to="(890,50)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(70,250)" to="(730,250)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(70,200)" to="(600,200)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(70,160)" to="(460,160)"/>
    <wire from="(1010,20)" to="(1010,70)"/>
    <wire from="(580,140)" to="(890,140)"/>
    <wire from="(200,80)" to="(510,80)"/>
    <wire from="(340,90)" to="(520,90)"/>
    <wire from="(350,100)" to="(530,100)"/>
    <wire from="(360,110)" to="(540,110)"/>
    <wire from="(370,120)" to="(550,120)"/>
    <wire from="(730,330)" to="(730,460)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(530,90)" to="(890,90)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(780,230)" to="(890,230)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(630,160)" to="(890,160)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(910,20)" to="(910,30)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(910,20)" to="(1010,20)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(70,110)" to="(300,110)"/>
    <wire from="(70,260)" to="(740,260)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(70,210)" to="(610,210)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(230,70)" to="(230,300)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(70,170)" to="(470,170)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(760,210)" to="(890,210)"/>
    <wire from="(210,50)" to="(210,300)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(300,110)" to="(300,300)"/>
    <wire from="(560,120)" to="(890,120)"/>
    <wire from="(480,180)" to="(480,300)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(70,270)" to="(830,270)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(660,190)" to="(890,190)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(220,60)" to="(890,60)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(510,40)" to="(890,40)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(790,350)" to="(790,420)"/>
    <wire from="(90,60)" to="(90,330)"/>
    <wire from="(70,120)" to="(310,120)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(70,220)" to="(620,220)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(590,150)" to="(890,150)"/>
    <wire from="(910,390)" to="(910,470)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(70,180)" to="(480,180)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(540,100)" to="(890,100)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(370,120)" to="(370,300)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(70,280)" to="(840,280)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(70,230)" to="(710,230)"/>
    <wire from="(190,100)" to="(190,300)"/>
    <wire from="(520,160)" to="(520,300)"/>
    <wire from="(350,100)" to="(350,300)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(640,170)" to="(890,170)"/>
    <wire from="(210,330)" to="(210,470)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(760,210)" to="(760,300)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(340,90)" to="(340,300)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(160,70)" to="(160,300)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(770,220)" to="(890,220)"/>
    <wire from="(630,160)" to="(630,300)"/>
    <wire from="(520,80)" to="(890,80)"/>
    <wire from="(70,130)" to="(320,130)"/>
    <wire from="(570,130)" to="(890,130)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(200,80)" to="(200,300)"/>
    <wire from="(90,440)" to="(90,470)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(230,70)" to="(890,70)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(70,240)" to="(720,240)"/>
    <wire from="(70,190)" to="(590,190)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,300)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(830,300)" name="2 bit Mux Module"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,300)" name="4 Bit Mux Module"/>
    <comp loc="(450,300)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,300)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,300)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(50,290)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="24 Bit Mux Module">
    <a name="circuit" val="24 Bit Mux Module"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(490,550)" to="(490,690)"/>
    <wire from="(320,490)" to="(320,690)"/>
    <wire from="(810,230)" to="(810,360)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(60,230)" to="(810,230)"/>
    <wire from="(230,590)" to="(470,590)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(300,470)" to="(300,690)"/>
    <wire from="(320,490)" to="(740,490)"/>
    <wire from="(130,550)" to="(490,550)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(840,390)" to="(840,470)"/>
    <wire from="(640,190)" to="(940,190)"/>
    <wire from="(240,540)" to="(460,540)"/>
    <wire from="(240,380)" to="(240,540)"/>
    <wire from="(60,210)" to="(600,210)"/>
    <wire from="(390,450)" to="(390,610)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(140,580)" to="(480,580)"/>
    <wire from="(730,200)" to="(730,300)"/>
    <wire from="(860,300)" to="(860,360)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(60,120)" to="(330,120)"/>
    <wire from="(330,520)" to="(730,520)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(860,240)" to="(940,240)"/>
    <wire from="(870,310)" to="(870,360)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(340,630)" to="(720,630)"/>
    <wire from="(430,130)" to="(940,130)"/>
    <wire from="(120,570)" to="(500,570)"/>
    <wire from="(250,80)" to="(940,80)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(610,380)" to="(610,660)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(490,150)" to="(490,360)"/>
    <wire from="(60,90)" to="(230,90)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(370,660)" to="(370,690)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(630,180)" to="(630,350)"/>
    <wire from="(720,330)" to="(720,630)"/>
    <wire from="(150,60)" to="(940,60)"/>
    <wire from="(640,190)" to="(640,350)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <wire from="(330,520)" to="(330,690)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(110,380)" to="(110,560)"/>
    <wire from="(30,360)" to="(40,360)"/>
    <wire from="(610,160)" to="(610,350)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(60,150)" to="(450,150)"/>
    <wire from="(620,170)" to="(620,350)"/>
    <wire from="(390,680)" to="(590,680)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(60,240)" to="(820,240)"/>
    <wire from="(620,170)" to="(940,170)"/>
    <wire from="(880,250)" to="(940,250)"/>
    <wire from="(460,540)" to="(460,690)"/>
    <wire from="(290,440)" to="(850,440)"/>
    <wire from="(960,30)" to="(1000,30)"/>
    <wire from="(350,140)" to="(350,350)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(300,470)" to="(840,470)"/>
    <wire from="(340,130)" to="(340,360)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(60,130)" to="(340,130)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(110,560)" to="(510,560)"/>
    <wire from="(430,510)" to="(430,690)"/>
    <wire from="(730,330)" to="(730,520)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(420,500)" to="(420,690)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(330,120)" to="(330,370)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(510,560)" to="(510,690)"/>
    <wire from="(750,220)" to="(940,220)"/>
    <wire from="(320,110)" to="(320,380)"/>
    <wire from="(140,380)" to="(140,580)"/>
    <wire from="(60,100)" to="(240,100)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(130,40)" to="(940,40)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(380,670)" to="(600,670)"/>
    <wire from="(590,380)" to="(590,680)"/>
    <wire from="(480,580)" to="(480,690)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(60,160)" to="(460,160)"/>
    <wire from="(280,430)" to="(860,430)"/>
    <wire from="(360,110)" to="(940,110)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <wire from="(60,250)" to="(830,250)"/>
    <wire from="(160,30)" to="(160,350)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(620,380)" to="(620,650)"/>
    <wire from="(440,140)" to="(940,140)"/>
    <wire from="(470,170)" to="(470,320)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(260,90)" to="(940,90)"/>
    <wire from="(850,280)" to="(850,360)"/>
    <wire from="(450,600)" to="(450,690)"/>
    <wire from="(60,140)" to="(350,140)"/>
    <wire from="(250,380)" to="(250,600)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(730,200)" to="(940,200)"/>
    <wire from="(40,320)" to="(40,360)"/>
    <wire from="(40,320)" to="(190,320)"/>
    <wire from="(460,160)" to="(460,330)"/>
    <wire from="(1000,150)" to="(1160,150)"/>
    <wire from="(1000,30)" to="(1000,150)"/>
    <wire from="(450,150)" to="(450,340)"/>
    <wire from="(60,190)" to="(580,190)"/>
    <wire from="(120,380)" to="(120,570)"/>
    <wire from="(500,570)" to="(500,690)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(670,420)" to="(790,420)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(630,180)" to="(940,180)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(830,390)" to="(830,460)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(410,610)" to="(410,690)"/>
    <wire from="(370,660)" to="(610,660)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(470,590)" to="(470,690)"/>
    <wire from="(670,310)" to="(670,420)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(60,170)" to="(470,170)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(850,230)" to="(940,230)"/>
    <wire from="(740,330)" to="(740,490)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(60,260)" to="(840,260)"/>
    <wire from="(240,100)" to="(240,350)"/>
    <wire from="(440,140)" to="(440,390)"/>
    <wire from="(420,120)" to="(940,120)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(430,130)" to="(430,390)"/>
    <wire from="(230,90)" to="(230,350)"/>
    <wire from="(240,70)" to="(940,70)"/>
    <wire from="(420,120)" to="(420,390)"/>
    <wire from="(260,530)" to="(440,530)"/>
    <wire from="(360,480)" to="(360,620)"/>
    <wire from="(220,80)" to="(220,350)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(230,380)" to="(230,590)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(260,380)" to="(260,530)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(210,70)" to="(210,350)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(140,50)" to="(940,50)"/>
    <wire from="(310,460)" to="(310,690)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(600,380)" to="(600,670)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(110,50)" to="(110,350)"/>
    <wire from="(760,270)" to="(850,270)"/>
    <wire from="(60,200)" to="(590,200)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(100,40)" to="(100,350)"/>
    <wire from="(360,650)" to="(620,650)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(710,330)" to="(710,640)"/>
    <wire from="(60,110)" to="(320,110)"/>
    <wire from="(310,460)" to="(830,460)"/>
    <wire from="(270,100)" to="(270,350)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(290,440)" to="(290,690)"/>
    <wire from="(610,160)" to="(940,160)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(280,430)" to="(280,690)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(90,30)" to="(90,350)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(260,90)" to="(260,350)"/>
    <wire from="(250,80)" to="(250,350)"/>
    <wire from="(470,320)" to="(590,320)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(60,180)" to="(480,180)"/>
    <wire from="(350,640)" to="(710,640)"/>
    <wire from="(150,60)" to="(150,350)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(830,250)" to="(830,360)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(270,100)" to="(940,100)"/>
    <wire from="(440,530)" to="(440,690)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(130,380)" to="(130,550)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(60,220)" to="(720,220)"/>
    <wire from="(140,50)" to="(140,350)"/>
    <wire from="(740,210)" to="(940,210)"/>
    <wire from="(820,240)" to="(820,360)"/>
    <wire from="(130,40)" to="(130,350)"/>
    <wire from="(490,150)" to="(940,150)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(250,600)" to="(450,600)"/>
    <wire from="(50,300)" to="(50,490)"/>
    <comp loc="(210,350)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp loc="(380,390)" name="4 Bit Mux Module"/>
    <comp loc="(810,360)" name="4 Bit Mux Module"/>
    <comp loc="(570,350)" name="4 Bit Mux Module"/>
    <comp loc="(690,300)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection But"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp loc="(90,350)" name="4 Bit Mux Module"/>
  </circuit>
</project>
