<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Shift amount in 10 bits"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib (1).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Shift amount in 10 bits"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,170)" to="(1100,250)"/>
    <wire from="(1180,170)" to="(1180,250)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(1000,790)" to="(1000,860)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(1260,220)" to="(1260,250)"/>
    <wire from="(910,510)" to="(910,540)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(750,510)" to="(850,510)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(750,790)" to="(990,790)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(1080,840)" to="(1130,840)"/>
    <wire from="(1020,170)" to="(1020,250)"/>
    <wire from="(740,820)" to="(740,840)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(250,380)" to="(580,380)"/>
    <wire from="(1030,390)" to="(1030,450)"/>
    <wire from="(580,520)" to="(710,520)"/>
    <wire from="(1260,300)" to="(1260,340)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(1130,170)" to="(1130,250)"/>
    <wire from="(1200,720)" to="(1200,800)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(1020,670)" to="(1020,680)"/>
    <wire from="(880,760)" to="(940,760)"/>
    <wire from="(1210,220)" to="(1210,250)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(830,730)" to="(870,730)"/>
    <wire from="(1230,750)" to="(1230,820)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(800,820)" to="(1030,820)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(1180,750)" to="(1230,750)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(1050,170)" to="(1050,250)"/>
    <wire from="(940,740)" to="(1150,740)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(1250,220)" to="(1260,220)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(1110,870)" to="(1130,870)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(1180,700)" to="(1200,700)"/>
    <wire from="(800,770)" to="(800,820)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(1080,170)" to="(1080,250)"/>
    <wire from="(1160,170)" to="(1160,250)"/>
    <wire from="(890,170)" to="(890,310)"/>
    <wire from="(1000,860)" to="(1050,860)"/>
    <wire from="(730,600)" to="(730,800)"/>
    <wire from="(1130,270)" to="(1130,290)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(730,600)" to="(1050,600)"/>
    <wire from="(1240,220)" to="(1240,250)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(1000,170)" to="(1000,250)"/>
    <wire from="(1120,680)" to="(1200,680)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(200,330)" to="(600,330)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(1110,170)" to="(1110,250)"/>
    <wire from="(1190,170)" to="(1190,250)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(1010,800)" to="(1200,800)"/>
    <wire from="(1000,790)" to="(1190,790)"/>
    <wire from="(1270,220)" to="(1270,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(840,480)" to="(1070,480)"/>
    <wire from="(1010,850)" to="(1050,850)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(80,300)" to="(950,300)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(1030,170)" to="(1030,250)"/>
    <wire from="(1230,220)" to="(1240,220)"/>
    <wire from="(1070,420)" to="(1070,480)"/>
    <wire from="(990,760)" to="(1120,760)"/>
    <wire from="(1080,850)" to="(1110,850)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(110,620)" to="(880,620)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(1180,720)" to="(1200,720)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(1060,170)" to="(1060,250)"/>
    <wire from="(1140,170)" to="(1140,250)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(1200,680)" to="(1200,700)"/>
    <wire from="(890,310)" to="(1200,310)"/>
    <wire from="(1220,220)" to="(1220,250)"/>
    <wire from="(740,770)" to="(800,770)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(940,740)" to="(940,760)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(220,280)" to="(580,280)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(1250,770)" to="(1260,770)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(110,450)" to="(110,620)"/>
    <wire from="(1050,630)" to="(1180,630)"/>
    <wire from="(1200,700)" to="(1230,700)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(1090,170)" to="(1090,250)"/>
    <wire from="(1170,170)" to="(1170,250)"/>
    <wire from="(1120,680)" to="(1120,760)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(1250,220)" to="(1250,250)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(990,760)" to="(990,790)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(1080,340)" to="(1260,340)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(1010,170)" to="(1010,250)"/>
    <wire from="(950,190)" to="(950,300)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(1010,620)" to="(1010,670)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(1120,170)" to="(1120,250)"/>
    <wire from="(1200,170)" to="(1200,250)"/>
    <wire from="(580,380)" to="(580,520)"/>
    <wire from="(1110,850)" to="(1110,870)"/>
    <wire from="(1190,770)" to="(1190,790)"/>
    <wire from="(1250,750)" to="(1250,770)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(1280,220)" to="(1280,250)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(1040,170)" to="(1040,250)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(1060,320)" to="(1060,380)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(1010,670)" to="(1010,730)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(1080,340)" to="(1080,380)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(1070,170)" to="(1070,250)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(1150,170)" to="(1150,250)"/>
    <wire from="(1000,630)" to="(1050,630)"/>
    <wire from="(460,290)" to="(650,290)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(1130,290)" to="(1170,290)"/>
    <wire from="(1230,220)" to="(1230,250)"/>
    <wire from="(1280,190)" to="(1280,220)"/>
    <wire from="(1050,600)" to="(1050,630)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(1030,820)" to="(1030,840)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1030,820)" to="(1230,820)"/>
    <wire from="(370,450)" to="(1030,450)"/>
    <wire from="(880,620)" to="(880,740)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(660,320)" to="(1060,320)"/>
    <wire from="(680,340)" to="(1080,340)"/>
    <wire from="(1010,730)" to="(1150,730)"/>
    <wire from="(1010,800)" to="(1010,850)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(960,230)" name="Ground"/>
    <comp lib="0" loc="(320,230)" name="Power"/>
    <comp lib="2" loc="(1070,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1000,620)" name="Complementing_result"/>
    <comp lib="3" loc="(750,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Storing output Sign Bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Ground"/>
    <comp lib="0" loc="(290,230)" name="Ground"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(930,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(660,550)" name="Text">
      <a name="text" val="Arethmetic right shift "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(616,232)" name="Text">
      <a name="text" val="Adjusting sign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Ground"/>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Ground"/>
    <comp lib="0" loc="(1130,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1080,840)" name="Overflow or Underflow"/>
    <comp lib="0" loc="(990,230)" name="Power"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(670,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1230,300)" name="Sign_Adjustment"/>
    <comp lib="0" loc="(630,170)" name="Ground"/>
    <comp loc="(200,330)" name="Comparator"/>
    <comp loc="(1180,700)" name="Normalizer"/>
    <comp lib="6" loc="(1220,287)" name="Text">
      <a name="text" val="Adjusting sign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1014,626)" name="Text">
      <a name="text" val="Complementing result"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Larger Exponent Significant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Difference in Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="Output fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1007,895)" name="Text">
      <a name="text" val="Overflow and underflow"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Smaller Exponent Significant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,260)" name="Sign_Adjustment"/>
    <comp lib="0" loc="(1260,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Exponent after normalization"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1085,774)" name="Text">
      <a name="text" val="Normalizer"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(779,906)" name="Text">
      <a name="text" val="Output without rounding"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(260,490)" to="(580,490)"/>
    <wire from="(770,170)" to="(770,310)"/>
    <wire from="(990,480)" to="(1050,480)"/>
    <wire from="(600,180)" to="(600,310)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(830,420)" to="(990,420)"/>
    <wire from="(260,320)" to="(260,490)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(470,330)" to="(470,520)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(300,120)" to="(620,120)"/>
    <wire from="(470,330)" to="(790,330)"/>
    <wire from="(790,200)" to="(790,330)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(220,460)" to="(520,460)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(580,100)" to="(690,100)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(470,520)" to="(620,520)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,90)" to="(580,90)"/>
    <wire from="(740,100)" to="(740,350)"/>
    <wire from="(220,220)" to="(220,460)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <comp lib="0" loc="(990,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(790,390)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(1055,468)" name="Text">
      <a name="text" val="jehetu 32 bit er beshi shift kora possible na?"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(655,74)" name="Text">
      <a name="text" val="Smaller"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(639,520)" name="Text">
      <a name="text" val="Larger"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(99,188)" name="Text">
      <a name="text" val="Exponent of A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(690,100)" name="10 Bit Mux Module">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&lt;Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Ground"/>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&gt;=Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(97,285)" name="Text">
      <a name="text" val="Exponent of B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(610,440)" name="10 Bit Mux Module">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="7" loc="(540,230)" name="7432"/>
    <comp lib="0" loc="(990,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
  </circuit>
  <circuit name="Sign_Adjustment">
    <a name="circuit" val="Sign_Adjustment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(150,430)" to="(450,430)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit"/>
    </comp>
  </circuit>
  <circuit name="Complementing_result">
    <a name="circuit" val="Complementing_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(450,340)" to="(630,340)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(170,210)" to="(170,430)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Mux Module">
    <a name="circuit" val="4 Bit Mux Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(290,260)" to="(530,260)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(240,290)" to="(240,450)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(390,270)" to="(390,450)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(490,110)" to="(490,290)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(290,290)" to="(490,290)"/>
    <wire from="(150,260)" to="(150,450)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Ground"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(290,230)" name="74157"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Power"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 bit Mux Module">
    <a name="circuit" val="2 bit Mux Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(150,430)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(290,230)" name="74157"/>
    <comp lib="0" loc="(100,240)" name="Ground"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Power"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="10 Bit Mux Module">
    <a name="circuit" val="10 Bit Mux Module"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(510,160)" to="(830,160)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(220,100)" to="(460,100)"/>
    <wire from="(260,460)" to="(500,460)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(170,50)" to="(650,50)"/>
    <wire from="(430,450)" to="(650,450)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(300,140)" to="(830,140)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(500,150)" to="(830,150)"/>
    <wire from="(490,70)" to="(490,260)"/>
    <wire from="(210,380)" to="(730,380)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(640,60)" to="(640,260)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(190,70)" to="(490,70)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(50,210)" to="(50,300)"/>
    <wire from="(660,290)" to="(660,440)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(290,130)" to="(830,130)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(260,290)" to="(260,460)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(210,90)" to="(470,90)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(850,70)" to="(850,100)"/>
    <wire from="(170,50)" to="(170,200)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(420,440)" to="(660,440)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(910,50)" to="(910,70)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(530,180)" to="(830,180)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(280,120)" to="(830,120)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(650,290)" to="(650,450)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(480,80)" to="(480,260)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(180,60)" to="(640,60)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(520,170)" to="(830,170)"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(270,110)" to="(830,110)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(650,50)" to="(650,260)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(380,230)" to="(600,230)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(200,80)" to="(480,80)"/>
    <wire from="(290,480)" to="(490,480)"/>
    <comp loc="(640,260)" name="2 bit Mux Module"/>
    <comp lib="0" loc="(470,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(262,32)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,260)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(460,260)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="23 Bit Mux Module">
    <a name="circuit" val="23 Bit Mux Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(450,150)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(550,110)" to="(890,110)"/>
    <wire from="(50,60)" to="(50,290)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(70,140)" to="(330,140)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(750,200)" to="(890,200)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(650,180)" to="(890,180)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(210,50)" to="(890,50)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(70,250)" to="(730,250)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(70,200)" to="(600,200)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(70,160)" to="(460,160)"/>
    <wire from="(1010,20)" to="(1010,70)"/>
    <wire from="(580,140)" to="(890,140)"/>
    <wire from="(200,80)" to="(510,80)"/>
    <wire from="(340,90)" to="(520,90)"/>
    <wire from="(350,100)" to="(530,100)"/>
    <wire from="(360,110)" to="(540,110)"/>
    <wire from="(370,120)" to="(550,120)"/>
    <wire from="(730,330)" to="(730,460)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(530,90)" to="(890,90)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(780,230)" to="(890,230)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(630,160)" to="(890,160)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(910,20)" to="(910,30)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(910,20)" to="(1010,20)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(70,110)" to="(300,110)"/>
    <wire from="(70,260)" to="(740,260)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(70,210)" to="(610,210)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(230,70)" to="(230,300)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(70,170)" to="(470,170)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(760,210)" to="(890,210)"/>
    <wire from="(210,50)" to="(210,300)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(300,110)" to="(300,300)"/>
    <wire from="(560,120)" to="(890,120)"/>
    <wire from="(480,180)" to="(480,300)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(70,270)" to="(830,270)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(660,190)" to="(890,190)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(220,60)" to="(890,60)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(510,40)" to="(890,40)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(790,350)" to="(790,420)"/>
    <wire from="(90,60)" to="(90,330)"/>
    <wire from="(70,120)" to="(310,120)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(70,220)" to="(620,220)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(590,150)" to="(890,150)"/>
    <wire from="(910,390)" to="(910,470)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(70,180)" to="(480,180)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(540,100)" to="(890,100)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(370,120)" to="(370,300)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(70,280)" to="(840,280)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(70,230)" to="(710,230)"/>
    <wire from="(190,100)" to="(190,300)"/>
    <wire from="(520,160)" to="(520,300)"/>
    <wire from="(350,100)" to="(350,300)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(640,170)" to="(890,170)"/>
    <wire from="(210,330)" to="(210,470)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(760,210)" to="(760,300)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(340,90)" to="(340,300)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(160,70)" to="(160,300)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(770,220)" to="(890,220)"/>
    <wire from="(630,160)" to="(630,300)"/>
    <wire from="(520,80)" to="(890,80)"/>
    <wire from="(70,130)" to="(320,130)"/>
    <wire from="(570,130)" to="(890,130)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(200,80)" to="(200,300)"/>
    <wire from="(90,440)" to="(90,470)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(230,70)" to="(890,70)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(70,240)" to="(720,240)"/>
    <wire from="(70,190)" to="(590,190)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,300)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,300)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,300)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp loc="(710,300)" name="4 Bit Mux Module"/>
    <comp loc="(300,300)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(830,300)" name="2 bit Mux Module"/>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(530,580)" to="(710,580)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(770,690)" to="(770,730)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(810,400)" to="(810,500)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(400,400)" to="(560,400)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(740,620)" to="(810,620)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(210,580)" to="(210,630)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(140,450)" to="(270,450)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(170,250)" to="(170,400)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(350,320)" to="(510,320)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(130,630)" to="(130,670)"/>
    <wire from="(740,590)" to="(810,590)"/>
    <wire from="(740,630)" to="(810,630)"/>
    <wire from="(740,670)" to="(810,670)"/>
    <wire from="(770,730)" to="(900,730)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(290,590)" to="(490,590)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(710,100)" to="(760,100)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(670,200)" to="(670,330)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(790,200)" to="(790,360)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(740,640)" to="(810,640)"/>
    <wire from="(740,680)" to="(810,680)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="6" loc="(14,534)" name="Text">
      <a name="text" val="Shift Amount of Normalization"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Exponent After Normalization"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="BitFinder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="input for rounding"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(240,505)" name="Text">
      <a name="text" val="Making 5 bit shift amount to 10 bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Ground"/>
    <comp lib="0" loc="(710,340)" name="Ground"/>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(230,560)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,580)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="To detect negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="All 0s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(334,605)" name="Text">
      <a name="text" val="Shift amount in 10 bits"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(6,614)" name="Text">
      <a name="text" val="if this subtractor result is positive then exponent will decrease "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Bit of Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,369)" name="Text">
      <a name="text" val="Shifter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
    </comp>
    <comp lib="6" loc="(8,627)" name="Text">
      <a name="text" val="if this subtractor result is negative then exponent will increase"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Ground"/>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(530,430)" name="7404">
      <a name="label" val="NOTGate  IC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Power"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift Amount"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Overflow or Underflow">
    <a name="circuit" val="Overflow or Underflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(690,290)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(400,120)" to="(400,250)"/>
    <wire from="(550,200)" to="(550,330)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(240,340)" to="(590,340)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(400,120)" to="(680,120)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,80)" name="BitFinder">
      <a name="width" val="10"/>
      <a name="type" val="low0"/>
    </comp>
    <comp lib="7" loc="(620,330)" name="7432"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction All 0s or not"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="BitFinder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,230)" name="7404"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit of Exponent From Normalization"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(510,240)" name="7408"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent bits after normalization"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
