<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\2-1\CSE 206\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(460,140)" to="(650,140)"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(310,90)" to="(430,90)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(470,440)" to="(700,440)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(80,100)" to="(300,100)"/>
    <wire from="(40,240)" to="(40,280)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(270,170)" to="(270,350)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(70,160)" to="(210,160)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(650,140)" to="(650,380)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(140,120)" to="(140,310)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(580,20)" to="(580,330)"/>
    <wire from="(50,110)" to="(180,110)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(150,210)" to="(150,440)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(60,440)" to="(150,440)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(40,440)" to="(60,440)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(520,390)" to="(650,390)"/>
    <wire from="(180,70)" to="(380,70)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(60,250)" to="(60,440)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(360,300)" to="(600,300)"/>
    <wire from="(40,80)" to="(40,230)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(390,420)" to="(620,420)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(320,20)" to="(320,300)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(360,50)" to="(360,150)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(500,20)" to="(580,20)"/>
    <wire from="(250,20)" to="(320,20)"/>
    <wire from="(120,380)" to="(320,380)"/>
    <wire from="(480,20)" to="(480,80)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(50,20)" to="(170,20)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(500,20)" to="(500,220)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(580,20)" to="(620,20)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(380,70)" to="(380,220)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(40,80)" to="(270,80)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(320,20)" to="(480,20)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(170,20)" to="(170,190)"/>
    <wire from="(350,140)" to="(350,440)"/>
    <wire from="(120,240)" to="(400,240)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,20)" to="(500,20)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(170,20)" to="(250,20)"/>
    <wire from="(390,190)" to="(530,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <comp lib="7" loc="(240,130)" name="7404"/>
    <comp lib="7" loc="(480,220)" name="7408">
      <a name="label" val="ABC'D'"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(520,330)" name="7432"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Power"/>
    <comp lib="7" loc="(120,190)" name="7408">
      <a name="label" val="AB'C'D"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(230,300)" name="7408">
      <a name="label" val="A'BCD'"/>
    </comp>
    <comp lib="7" loc="(460,80)" name="7408">
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Ground"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
