<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\redwa\New folder\lakapora\LEVEL 2 TERM 1\CSE 206(DLD LAB)\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(150,410)" to="(460,410)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(460,110)" to="(640,110)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(460,110)" to="(460,340)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(650,190)" to="(650,350)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(530,60)" to="(530,290)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(150,50)" to="(420,50)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(220,260)" to="(470,260)"/>
    <wire from="(380,150)" to="(570,150)"/>
    <wire from="(340,200)" to="(520,200)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(290,120)" to="(290,300)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(250,210)" to="(250,360)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,220)" to="(710,220)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(620,180)" to="(620,340)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(640,200)" to="(640,390)"/>
    <wire from="(430,130)" to="(630,130)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(250,210)" to="(570,210)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(440,160)" to="(440,380)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(200,370)" to="(470,370)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(270,400)" to="(540,400)"/>
    <wire from="(530,60)" to="(610,60)"/>
    <wire from="(200,120)" to="(200,370)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Power"/>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(380,300)" name="7404"/>
    <comp lib="7" loc="(380,120)" name="7408"/>
    <comp lib="0" loc="(150,450)" name="Ground"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(600,150)" name="7432"/>
    <comp lib="7" loc="(520,320)" name="7408"/>
  </circuit>
</project>
