<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(100,20)" to="(290,20)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(110,30)" to="(330,30)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(290,20)" to="(290,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <comp lib="7" loc="(150,60)" name="7408"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(260,60)" name="7432"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,60)" name="7404"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
