<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(460,400)" to="(460,530)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(530,390)" to="(720,390)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(440,520)" to="(610,520)"/>
    <wire from="(510,430)" to="(510,580)"/>
    <wire from="(330,370)" to="(330,520)"/>
    <wire from="(350,550)" to="(350,700)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(440,490)" to="(670,490)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(390,420)" to="(550,420)"/>
    <wire from="(380,280)" to="(720,280)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(530,440)" to="(530,540)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(300,580)" to="(300,630)"/>
    <wire from="(840,90)" to="(840,340)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,630)" to="(490,630)"/>
    <wire from="(350,700)" to="(540,700)"/>
    <wire from="(490,360)" to="(490,500)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(540,480)" to="(540,700)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(840,340)" to="(840,420)"/>
    <wire from="(670,540)" to="(840,540)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(270,400)" to="(270,700)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(270,700)" to="(350,700)"/>
    <wire from="(840,420)" to="(840,540)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(580,420)" to="(840,420)"/>
    <wire from="(440,340)" to="(840,340)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(580,480)" to="(720,480)"/>
    <wire from="(380,280)" to="(380,530)"/>
    <wire from="(490,510)" to="(490,630)"/>
    <wire from="(470,390)" to="(470,510)"/>
    <wire from="(440,550)" to="(640,550)"/>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="7" loc="(440,340)" name="7404"/>
    <comp lib="7" loc="(440,490)" name="7408"/>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,420)" name="7432"/>
    <comp lib="0" loc="(840,90)" name="Power"/>
    <comp lib="0" loc="(210,720)" name="Ground"/>
  </circuit>
</project>
