<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(260,600)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(210,60)" to="(210,290)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(390,20)" to="(410,20)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(520,180)" to="(520,360)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(100,610)" to="(170,610)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(100,160)" to="(100,610)"/>
    <wire from="(350,20)" to="(350,150)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(320,340)" to="(320,540)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(120,410)" to="(360,410)"/>
    <wire from="(410,20)" to="(410,40)"/>
    <wire from="(350,480)" to="(590,480)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(610,160)" to="(610,310)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(430,350)" to="(430,460)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(360,240)" to="(570,240)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(260,20)" to="(260,140)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(400,100)" to="(640,100)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(360,580)" to="(460,580)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(350,20)" to="(390,20)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(320,160)" to="(320,340)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(640,100)" to="(640,160)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(250,450)" to="(250,640)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(380,70)" to="(380,210)"/>
    <wire from="(380,70)" to="(500,70)"/>
    <wire from="(590,410)" to="(590,480)"/>
    <wire from="(170,330)" to="(170,540)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(200,290)" to="(200,450)"/>
    <wire from="(260,20)" to="(350,20)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(390,20)" to="(390,330)"/>
    <wire from="(610,340)" to="(610,530)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(70,180)" to="(270,180)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(360,460)" to="(360,580)"/>
    <wire from="(410,120)" to="(610,120)"/>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(580,530)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(300,320)" name="74153">
      <a name="label" val="4x1 MUX"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Ground"/>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(300,140)" name="74153">
      <a name="label" val="4x1 MUX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(480,330)" name="7474">
      <a name="label" val="D Flip Flop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(480,150)" name="7474">
      <a name="label" val="D Flip Flop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
