<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(650,260)" to="(650,480)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(820,360)" to="(820,510)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(130,170)" to="(130,330)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(670,450)" to="(670,610)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(610,240)" to="(610,490)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(430,130)" to="(560,130)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(70,490)" to="(270,490)"/>
    <wire from="(340,50)" to="(790,50)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(410,200)" to="(410,450)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(300,510)" to="(820,510)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(380,610)" to="(670,610)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(650,260)" to="(820,260)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,210)" to="(390,440)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(510,210)" to="(670,210)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(820,260)" to="(820,360)"/>
    <wire from="(510,450)" to="(670,450)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(130,330)" to="(130,440)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(90,330)" to="(90,570)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(790,50)" to="(790,560)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(70,160)" to="(270,160)"/>
    <wire from="(670,210)" to="(670,450)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(90,570)" to="(350,570)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="7" loc="(510,430)" name="7400"/>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="7" loc="(300,490)" name="7400"/>
    <comp lib="6" loc="(527,421)" name="Text">
      <a name="text" val="6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(300,160)" name="7400"/>
    <comp lib="7" loc="(510,190)" name="7400"/>
    <comp lib="6" loc="(528,179)" name="Text">
      <a name="text" val="5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(312,563)" name="Text">
      <a name="text" val="9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(535,504)" name="Text">
      <a name="text" val="8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(253,147)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(464,175)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(525,415)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(257,478)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(467,419)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(531,269)" name="Text">
      <a name="text" val="7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
