<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,340)" to="(800,480)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(740,120)" to="(860,120)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(740,120)" to="(740,250)"/>
    <wire from="(1120,330)" to="(1160,330)"/>
    <wire from="(550,270)" to="(740,270)"/>
    <wire from="(960,130)" to="(1020,130)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(920,120)" to="(1020,120)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(170,330)" to="(170,480)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(700,480)" to="(800,480)"/>
    <wire from="(530,120)" to="(640,120)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(570,250)" to="(740,250)"/>
    <wire from="(800,130)" to="(800,340)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(430,80)" to="(1160,80)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(940,220)" to="(1090,220)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(1090,270)" to="(1090,330)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(1090,120)" to="(1090,220)"/>
    <wire from="(400,340)" to="(400,530)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(1110,120)" to="(1130,120)"/>
    <wire from="(400,530)" to="(1110,530)"/>
    <wire from="(170,480)" to="(620,480)"/>
    <wire from="(940,320)" to="(1020,320)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(960,130)" to="(960,270)"/>
    <wire from="(740,330)" to="(860,330)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(1110,120)" to="(1110,530)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(920,330)" to="(1020,330)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(50,350)" to="(210,350)"/>
    <wire from="(1120,330)" to="(1120,380)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(940,220)" to="(940,320)"/>
    <wire from="(1160,80)" to="(1160,330)"/>
    <wire from="(550,130)" to="(640,130)"/>
    <wire from="(960,270)" to="(1090,270)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="6" loc="(667,380)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(920,120)" name="NAND Gate"/>
    <comp lib="6" loc="(424,506)" name="Text"/>
    <comp lib="1" loc="(700,330)" name="NAND Gate"/>
    <comp lib="6" loc="(883,379)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NAND Gate"/>
    <comp lib="1" loc="(700,120)" name="NAND Gate"/>
    <comp lib="1" loc="(530,330)" name="NAND Gate"/>
    <comp lib="6" loc="(489,172)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(662,172)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(653,525)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="6" loc="(1041,375)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(487,383)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="NAND Gate"/>
    <comp lib="6" loc="(880,167)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,120)" name="NAND Gate"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NAND Gate"/>
    <comp lib="6" loc="(1044,162)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Clock">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,330)" name="NAND Gate"/>
    <comp lib="1" loc="(700,480)" name="NAND Gate"/>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NAND Gate"/>
  </circuit>
</project>
