<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(680,210)" to="(860,210)"/>
    <wire from="(680,530)" to="(860,530)"/>
    <wire from="(840,120)" to="(840,380)"/>
    <wire from="(740,360)" to="(740,490)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(310,410)" to="(480,410)"/>
    <wire from="(320,380)" to="(320,530)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(350,590)" to="(450,590)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(460,100)" to="(750,100)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(350,330)" to="(900,330)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(200,30)" to="(360,30)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(640,120)" to="(840,120)"/>
    <wire from="(660,530)" to="(660,650)"/>
    <wire from="(240,150)" to="(640,150)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(410,600)" to="(810,600)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(680,420)" to="(860,420)"/>
    <wire from="(350,460)" to="(350,590)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(340,440)" to="(710,440)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(290,200)" to="(290,610)"/>
    <wire from="(310,340)" to="(720,340)"/>
    <wire from="(860,420)" to="(860,530)"/>
    <wire from="(690,170)" to="(900,170)"/>
    <wire from="(410,370)" to="(570,370)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(120,490)" to="(270,490)"/>
    <wire from="(320,530)" to="(660,530)"/>
    <wire from="(750,100)" to="(750,260)"/>
    <wire from="(880,300)" to="(880,530)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(900,170)" to="(900,330)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(710,380)" to="(840,380)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(480,360)" to="(740,360)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(450,450)" to="(450,590)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(410,190)" to="(650,190)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,220)" to="(700,220)"/>
    <wire from="(860,210)" to="(860,420)"/>
    <wire from="(200,30)" to="(200,250)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(340,110)" to="(690,110)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(770,560)" to="(860,560)"/>
    <wire from="(560,510)" to="(650,510)"/>
    <wire from="(680,300)" to="(880,300)"/>
    <wire from="(430,310)" to="(700,310)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(780,70)" to="(780,450)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(300,280)" to="(300,600)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(860,530)" to="(860,560)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(600,380)" to="(600,490)"/>
    <wire from="(410,270)" to="(620,270)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(450,450)" to="(780,450)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(260,550)" to="(390,550)"/>
    <wire from="(360,610)" to="(490,610)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(810,600)" to="(810,650)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(690,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(770,560)" name="Button">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(410,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(410,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
