<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(250,450)" to="(630,450)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(530,250)" to="(530,520)"/>
    <wire from="(500,110)" to="(820,110)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(380,190)" to="(380,390)"/>
    <wire from="(500,110)" to="(500,310)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(510,120)" to="(510,330)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(660,500)" to="(760,500)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(790,100)" to="(790,180)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(470,370)" to="(690,370)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(480,350)" to="(640,350)"/>
    <wire from="(560,470)" to="(720,470)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(680,270)" to="(840,270)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(790,520)" to="(880,520)"/>
    <wire from="(250,520)" to="(250,630)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(840,480)" to="(840,540)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(790,100)" to="(910,100)"/>
    <wire from="(790,460)" to="(910,460)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(380,190)" to="(570,190)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(710,560)" to="(900,560)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(800,370)" to="(990,370)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(340,130)" to="(650,130)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(670,300)" to="(840,300)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(920,320)" to="(920,430)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(410,320)" to="(410,480)"/>
    <wire from="(720,90)" to="(720,390)"/>
    <wire from="(290,420)" to="(630,420)"/>
    <wire from="(370,380)" to="(710,380)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(710,220)" to="(710,380)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(730,250)" to="(890,250)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(910,100)" to="(910,260)"/>
    <wire from="(820,510)" to="(820,570)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(360,150)" to="(630,150)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(380,390)" to="(630,390)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(910,260)" to="(910,460)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(510,120)" to="(810,120)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(900,280)" to="(900,560)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(820,110)" to="(820,200)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(880,310)" to="(880,520)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(320,500)" to="(660,500)"/>
    <wire from="(690,210)" to="(690,370)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(250,520)" to="(530,520)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(550,320)" to="(550,440)"/>
    <wire from="(720,90)" to="(790,90)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(360,400)" to="(630,400)"/>
    <wire from="(490,90)" to="(620,90)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(340,380)" to="(340,570)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(810,330)" to="(990,330)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(680,320)" to="(680,520)"/>
    <wire from="(660,540)" to="(840,540)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(470,460)" to="(760,460)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(740,240)" to="(740,320)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(340,220)" to="(570,220)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(530,520)" to="(680,520)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(340,570)" to="(820,570)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(800,210)" to="(800,370)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(720,440)" to="(810,440)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(340,50)" to="(490,50)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(320,470)" to="(520,470)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(700,260)" to="(840,260)"/>
    <comp lib="0" loc="(250,630)" name="Ground"/>
    <comp lib="0" loc="(340,50)" name="Power"/>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,190)" name="7408"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="7" loc="(870,260)" name="7432"/>
    <comp lib="7" loc="(480,290)" name="7404"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="7" loc="(660,390)" name="7486"/>
    <comp lib="7" loc="(790,460)" name="7408"/>
    <comp lib="7" loc="(780,180)" name="7408"/>
  </circuit>
</project>
