<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Buet 2-1\DLD Lab\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(680,400)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(220,450)" to="(400,450)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(490,200)" to="(490,420)"/>
    <wire from="(240,340)" to="(240,620)"/>
    <wire from="(320,340)" to="(320,620)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(480,380)" to="(480,540)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(240,620)" to="(320,620)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(510,430)" to="(510,620)"/>
    <wire from="(430,310)" to="(680,310)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(220,240)" to="(470,240)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(390,480)" to="(390,620)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(220,400)" to="(450,400)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(570,200)" to="(570,370)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(430,450)" to="(590,450)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(290,200)" to="(490,200)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(430,280)" name="7486"/>
    <comp lib="7" loc="(280,280)" name="7404"/>
    <comp lib="0" loc="(190,620)" name="Ground"/>
    <comp lib="7" loc="(430,420)" name="7408"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Power"/>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="7" loc="(560,370)" name="7432"/>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
