<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(630,370)" to="(630,510)"/>
    <wire from="(790,580)" to="(790,650)"/>
    <wire from="(1170,450)" to="(1270,450)"/>
    <wire from="(90,530)" to="(330,530)"/>
    <wire from="(350,60)" to="(650,60)"/>
    <wire from="(460,120)" to="(630,120)"/>
    <wire from="(510,560)" to="(740,560)"/>
    <wire from="(960,190)" to="(960,280)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(190,620)" to="(540,620)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(250,100)" to="(250,330)"/>
    <wire from="(290,410)" to="(290,710)"/>
    <wire from="(1350,460)" to="(1350,840)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(1320,460)" to="(1350,460)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(930,310)" to="(1010,310)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(60,580)" to="(170,580)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(510,640)" to="(610,640)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(540,750)" to="(970,750)"/>
    <wire from="(790,470)" to="(790,550)"/>
    <wire from="(710,40)" to="(710,60)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(890,540)" to="(890,600)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(400,110)" to="(400,300)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(260,150)" to="(460,150)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(1060,750)" to="(1170,750)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(540,620)" to="(540,750)"/>
    <wire from="(170,40)" to="(540,40)"/>
    <wire from="(290,330)" to="(600,330)"/>
    <wire from="(250,410)" to="(250,550)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(160,300)" to="(400,300)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(260,340)" to="(260,490)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(1160,570)" to="(1160,640)"/>
    <wire from="(950,380)" to="(950,850)"/>
    <wire from="(850,160)" to="(850,370)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(190,330)" to="(190,620)"/>
    <wire from="(740,600)" to="(890,600)"/>
    <wire from="(710,650)" to="(710,690)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(460,710)" to="(620,710)"/>
    <wire from="(510,110)" to="(510,270)"/>
    <wire from="(250,740)" to="(460,740)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(970,570)" to="(970,750)"/>
    <wire from="(90,280)" to="(90,530)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(930,660)" to="(1050,660)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(740,220)" to="(920,220)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(950,850)" to="(1010,850)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(540,40)" to="(650,40)"/>
    <wire from="(540,40)" to="(540,380)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(920,220)" to="(920,300)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(960,280)" to="(960,760)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(600,380)" to="(600,500)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(260,150)" to="(260,340)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(1170,580)" to="(1170,750)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(960,760)" to="(1010,760)"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(1160,570)" to="(1200,570)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(590,860)" to="(650,860)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(610,420)" to="(610,640)"/>
    <wire from="(430,690)" to="(650,690)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(890,540)" to="(980,540)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(850,390)" to="(850,570)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(90,280)" to="(350,280)"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(1070,550)" to="(1070,630)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(620,430)" to="(620,710)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(970,750)" to="(1010,750)"/>
    <wire from="(460,710)" to="(460,740)"/>
    <wire from="(540,620)" to="(650,620)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(290,710)" to="(430,710)"/>
    <wire from="(130,250)" to="(130,370)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(1080,290)" to="(1080,370)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(980,380)" to="(1100,380)"/>
    <wire from="(480,440)" to="(480,590)"/>
    <wire from="(310,430)" to="(310,580)"/>
    <wire from="(1170,380)" to="(1170,450)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(780,70)" to="(780,150)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(230,220)" to="(650,220)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(590,430)" to="(590,860)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(1250,460)" to="(1250,580)"/>
    <wire from="(510,390)" to="(510,560)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(120,170)" to="(330,170)"/>
    <wire from="(980,380)" to="(980,540)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(450,300)" to="(450,420)"/>
    <wire from="(1250,460)" to="(1270,460)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(930,310)" to="(930,660)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(630,170)" to="(740,170)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(250,580)" to="(250,740)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(610,190)" to="(960,190)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(1170,580)" to="(1200,580)"/>
    <wire from="(320,240)" to="(650,240)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(1350,840)" to="(1380,840)"/>
    <wire from="(140,100)" to="(140,350)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="1" loc="(920,380)" name="OR Gate"/>
    <comp lib="1" loc="(1140,640)" name="AND Gate"/>
    <comp lib="1" loc="(580,430)" name="OR Gate"/>
    <comp lib="1" loc="(700,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,300)" name="OR Gate"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,460)" name="OR Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(780,70)" name="AND Gate"/>
    <comp lib="1" loc="(700,620)" name="AND Gate"/>
    <comp lib="1" loc="(850,160)" name="OR Gate"/>
    <comp lib="1" loc="(1060,290)" name="AND Gate"/>
    <comp lib="1" loc="(240,580)" name="NOT Gate"/>
    <comp lib="1" loc="(780,260)" name="AND Gate"/>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
    <comp lib="1" loc="(700,300)" name="AND Gate"/>
    <comp lib="1" loc="(780,650)" name="AND Gate"/>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="1" loc="(700,690)" name="AND Gate"/>
    <comp lib="1" loc="(850,570)" name="OR Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="AND Gate"/>
    <comp lib="1" loc="(700,430)" name="AND Gate"/>
    <comp lib="1" loc="(700,510)" name="AND Gate"/>
    <comp lib="1" loc="(1060,750)" name="AND Gate"/>
    <comp lib="1" loc="(450,590)" name="AND Gate"/>
    <comp lib="1" loc="(700,110)" name="AND Gate"/>
    <comp lib="0" loc="(1380,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="1" loc="(780,470)" name="AND Gate"/>
    <comp lib="1" loc="(380,540)" name="AND Gate"/>
    <comp lib="1" loc="(1150,380)" name="AND Gate"/>
    <comp lib="1" loc="(700,40)" name="AND Gate"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,580)" name="OR Gate"/>
  </circuit>
</project>
