<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(360,130)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(150,250)" to="(150,410)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(670,300)" to="(670,410)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(180,390)" to="(400,390)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <comp lib="1" loc="(250,190)" name="XOR Gate"/>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(450,380)" name="AND Gate"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate"/>
    <comp lib="1" loc="(320,310)" name="XOR Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="1" loc="(450,140)" name="AND Gate"/>
    <comp lib="1" loc="(550,200)" name="OR Gate"/>
  </circuit>
</project>
